{
    "compilerOptions": {
        "outDir": "./src",
        "allowJs": true,
        "target": "ESNext",
        "moduleResolution": "node",
        "isolatedModules": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./src/**/*.js"]
}